{
    "name": "Yotto Stones",
    "short_name": "Yotto Stones",
    "description": "Yotto Stones – Вашият партньор в създаването на уникални изделия от естествен камък. Открийте нашите решения от мрамор, гранит и естествен камък за перфектни интериорни и екстериорни проекти.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#ffffff",
    "theme_color": "#D4AF37",
    "orientation": "portrait-primary",
    "icons": [
      {
        "src": "/assets/images/logo.svg",
        "sizes": "192x192",
        "type": "image/svg"
      },
      {
        "src": "/assets/images/logo.svg",
        "sizes": "512x512",
        "type": "image/svg"
      },
      {
        "src": "/assets/images/logo.svg",
        "sizes": "180x180",
        "type": "image/svg"
      }
    ]
  }
  